<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="238dp"
            android:layout_height="306dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/logoshadow" />
        

        <TextView
            android:id="@+id/AppDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_description"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/AppContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appContext"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/Partners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/partners"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/UMinho"
            android:layout_width="241dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/uminho"
            android:src="@drawable/um" />

        <Space
            android:layout_width="0dp"
            android:layout_height="100dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
