<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GraphsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/numberDaysDataBase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <include android:id="@+id/graph1" layout="@layout/fragment_graph"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <include android:id="@+id/graph2" layout="@layout/fragment_graph"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <include android:id="@+id/graph3" layout="@layout/fragment_graph"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <include android:id="@+id/graph4" layout="@layout/fragment_graph"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <include android:id="@+id/graph5" layout="@layout/fragment_graph"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <include android:id="@+id/graph6" layout="@layout/fragment_graph"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>